{
  "appId": "com.aentropy.smartentry",
  "appName": "Aentropy",
  "webDir": "www",
  "bundledWebRuntime": false,
  "plugins": {
    "StatusBar": {
      "overlaysWebView": false,
      "style": "DARK",
      "backgroundColor": "#A60000"
    }
  }
}